<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

<link rel="stylesheet" href="./styles/delete.css" />
<link rel="icon" href="" />
</head>
<body>
<div class="ts"><div class="sprite"></div></div>


<div class="container-1">
    <h2 class="cite-title">What do we offer</h2>
    <hr />
    <div class="row-1">
        <div class="col options-col">
            <img alt="Headset" class="images" src="assets/images/Headset.png" />
            <p class="option-text">Support 24/7</p>
        </div>
        <div class="col options-col">
            <img alt="Forum" class="images" src="assets/images/Forum.png" />
            <p class="option-text">Communicate directly</p>
        </div>
        <div class="col options-col">
            <img alt="Devices" class="images" src="assets/images/Devices.png" />
            <p class="option-text">Book online</p>
        </div>
        <div class="col options-col">
            <img alt="Thumb" class="images" src="assets/images/Thumb.png" />
            <p class="option-text">Real guest reviews</p>
        </div>
    </div>
</div>

<div class="container-2">
    <div class="row-2">
        <div class="col-1">
            <div class="col-name"><p>About</p></div>
            <div class="pynct"><p>How Triphouse works</p></div>
            <div class="pynct"><p>Careers</p></div>
            <div class="pynct"><p>Privacy</p></div>
            <div class="pynct"><p>Terms</p></div>
        </div>
        <div class="col-2">
            <div class="col-name"><p>Property types</p></div>
            <div class="pynct"><p>Guest houses</p></div>
            <div class="pynct"><p>Hotels</p></div>
            <div class="pynct"><p>Apartments</p></div>
            <div class="pynct"><p>Villas</p></div>
            <div class="pynct"><p>Holiday homes</p></div>
            <div class="pynct"><p>Hostels</p></div>
        </div>
        <div class="col-3">
            <div class="col-name"><p>Support</p></div>
            <div class="pynct"><p>Contact Customer Service</p></div>
            <div class="pynct"><p>FAQ</p></div>
        </div>
        <div class="col-4">
            <p class="text text-end">
                &copy; 2022Triphouse, Inc. All rights reserved
            </p>
        </div>
    </div>
</div>
</body>

</body>
</html>